// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package cmd

import (
	"github.com/gorilla/mux"
	"github.com/spf13/viper"
	"gitlab.com/dctx/contact-tracer/devcon-contact-tracer.git/api-service/internal/handler"
	"gitlab.com/dctx/contact-tracer/devcon-contact-tracer.git/api-service/internal/server"
	"gitlab.com/dctx/contact-tracer/devcon-contact-tracer.git/api-service/internal/service"
	"gitlab.com/dctx/contact-tracer/devcon-contact-tracer.git/pkg/transport"
)

// Injectors from wire.go:

func createServer() *server.APIServer {
	config := ProvideServerConfig()
	router := mux.NewRouter()
	messageBus := ProvideKafka()
	authService := service.NewAuthService(messageBus)
	authHandler := handler.NewAuthHandler(authService)
	incidentService := service.NewIncidentService(messageBus)
	incidentHandler := handler.NewIncidentHandler(incidentService)
	locationService := service.NewLocationService(messageBus)
	locationHandler := handler.NewLocationHandler(locationService)
	v := ProvideHandlers(authHandler, incidentHandler, locationHandler)
	apiServer := server.NewAPIServer(config, router, v)
	return apiServer
}

// wire.go:

func ProvideServerConfig() *server.Config {
	return server.NewAPIServerConfig(viper.GetString("server.host"), viper.GetInt("server.port"), viper.GetString("server.spec"), viper.GetStringSlice("server.cors.allowedOrigins"), viper.GetStringSlice("server.cors.allowedHeaders"), viper.GetStringSlice("server.cors.allowedMethods"))
}

func ProvideKafka() transport.MessageBus {
	kafkaConfig := transport.NewKafkaConfig(viper.GetStringSlice("kafka.brokers"), viper.GetInt("kafka.minBytes"), viper.GetInt("kafka.maxBytes"))
	return transport.NewKafka(kafkaConfig)
}

func ProvideHandlers(a *handler.AuthHandler, i *handler.IncidentHandler, l *handler.LocationHandler) []handler.Routable {
	return []handler.Routable{a, i, l}
}
