// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package cmd

import (
	"github.com/spf13/viper"
	"gitlab.com/dctx/contact-tracer/devcon-contact-tracer.git/location-service/internal/server"
	"gitlab.com/dctx/contact-tracer/devcon-contact-tracer.git/location-service/internal/service"
	"gitlab.com/dctx/contact-tracer/devcon-contact-tracer.git/pkg/transport"
)

// Injectors from wire.go:

func createServer() *server.LocationServer {
	messageBus := ProvideKafka()
	checkInService := service.NewCheckInService(messageBus)
	locationServer := server.NewLocationServer(checkInService)
	return locationServer
}

// wire.go:

func ProvideKafka() transport.MessageBus {
	kafkaConfig := transport.NewKafkaConfig(viper.GetStringSlice("kafka.brokers"), viper.GetInt("kafka.minBytes"), viper.GetInt("kafka.maxBytes"))
	return transport.NewKafka(kafkaConfig)
}
